{
  "inbox": "Inbox",
  "personal_information": "Personal Information",
  "address_book": "Address Book",
  "settings": "Settings",
  "sign_in": "SIGN IN",
  "sign_up": "CREATE A NEW ACCOUNT",
  "email": "Email",
  "password": "Password",
  "confirm_password":"Confirm Password",
  "scanner":"Scanner",
  "telephone":"Telephone",
  "clear":"Clear",
  "submit":"Submit",
  "information":"Information",
  "noteBook":"Note Book",
  "notes":"Notes",
  "reminders":"Reminders",
  "archive":"Archive",
  "trash":"Trash",
  "labels":"Labels",
  "individual":"Individual",
  "work":"Work",
  "inspiration":"Inspiration",
  "helpFeedback":"Help&Feedback"
}